# NotifyRelay

./: .gitignore  Readme.md  build.gradle  log.txt  settings.gradle
app/: build.gradle
app/release/: click.dummer.notify_to_jabber.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/click/dummer/notify_to_jabber/: IntEditPreference.java  MainActivity.java  MyPreferenceFragment.java  NotificationService.java  PreferencesActivity.java  SslHelper.java
app/src/main/res/layout/: activity_main.xml  pref_main.xml
app/src/main/res/menu/: options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
metadata/de-DE/: full_description.txt  short_description.txt
metadata/en-US/: full_description.txt  short_description.txt  title.txt
notify_get/: Makefile  notify_get  notify_get.cpp
notify_put/: build.gradle
notify_put/release/: notify_put-release.apk  output.json
notify_put/src/main/: AndroidManifest.xml
notify_put/src/main/java/click/dummer/notify_put/: MainActivity.java  NotificationService.java
notify_put/src/main/res/layout/: activity_main.xml
notify_put/src/main/res/raw/: phrase
notify_put/src/main/res/values/: colors.xml  strings.xml
notify_store/: Makefile  file.txt  notify_store.cpp
