apply plugin: 'com.android.application'

android {
    compileSdkVersion 25

    defaultConfig {
        applicationId "click.dummer.notify_to_jabber"
        minSdkVersion 19
        // upload alias
        targetSdkVersion 22
        versionCode 81
        versionName "0.81"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "${variant.applicationId}.apk"
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation "org.igniterealtime.smack:smack-android:4.1.6"
    implementation "org.igniterealtime.smack:smack-tcp:4.1.6"
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
}

configurations {
    all*.exclude group: 'xpp3', module: 'xpp3'
}